#!/usr/bin/perl -w

use strict;

our %arbol = (
 '1'=>
 {
          '20060919092611' => undef,
          '01400000000000' => undef,
          '01200000000000' => undef,
          '01170000000000' => undef,
          '20111220092051' => undef,
          '20110509164340' => undef,
          '02050000000000' => undef,
          '01000000000000' => undef,
          '01900000000000' => undef,
          '01150000000000' => undef,
          '02070419102830' => undef,
          '01650000000000' => undef,
          '01070000000000' => undef,
          '01120000000000' => undef,
          '01300000000000' => undef,
          '01190000000000' => undef,
          '01050000000000' => undef,
          '01500000000000' => undef,
          '01600000000000' => undef,
          '02100000000000' => undef,
          '20150825084936' => undef,
          '01100000000000' => undef,
          '01180000000000' => undef
        },
'4'=>
 {
          '20100312104226' => '02100204000000',
          '20100517145328' => '20100517144514',
          '02100302020000' => '02100302000000',
          '02100301020000' => '02100301000000',
          '20061123150419' => '02100202000000',
          '20061123115432' => '02100202000000',
          '01120105020000' => '01120105000000',
          '20071127152923' => '20071127152122',
          '01100105030000' => '01100105000000',
          '20100312103926' => '02100203000000',
          '20061123145901' => '02100202000000',
          '20111220093252' => '20111220093048',
          '20051216101150' => '02100302000000',
          '01120105010000' => '01120105000000',
          '01100105020000' => '01100105000000',
          '01120105030000' => '01120105000000',
          '20080311102148' => '20071127152122',
          '20100520104540' => '02100403000000',
          '20060915070803' => '02100204000000',
          '02100402010000' => '02100402000000',
          '02100401010000' => '02100401000000',
          '20060216082438' => '02100101000000',
          '02100302010000' => '02100302000000',
          '01100105010000' => '01100105000000',
          '20060123154320' => '20060123154026',
          '02100402030000' => '02100402000000',
          '20100312095734' => '02100202000000',
          '20060915100032' => '20060915095942',
          '20100323162234' => '20100323162053',
          '20061016083308' => '02100202000000',
          '20111220093333' => '20111220093048'
        },
'3'=>
 {
          '01650102000000' => '01650100000000',
          '01200102000000' => '01200100000000',
          '01170106000000' => '01170100000000',
          '01170101000000' => '01170100000000',
          '20111220093107' => '20111220092237',
          '01170103000000' => '01170100000000',
          '01190205000000' => '01190200000000',
          '01120103000000' => '01120100000000',
          '20060123154026' => '02100300000000',
          '01050101000000' => '01050100000000',
          '01100202000000' => '01100200000000',
          '01170104000000' => '01170100000000',
          '01650202000000' => '01650200000000',
          '01400202000000' => '01400200000000',
          '01150203000000' => '01150200000000',
          '01500101000000' => '01500100000000',
          '01120106000000' => '01120100000000',
          '01300201000000' => '01300200000000',
          '01600202000000' => '01600200000000',
          '01600404000000' => '01600400000000',
          '01400104000000' => '01400100000000',
          '01190204000000' => '01190200000000',
          '01150102000000' => '01150100000000',
          '01100106000000' => '01100100000000',
          '01650203000000' => '01650200000000',
          '01500102000000' => '01500100000000',
          '02100403000000' => '02100400000000',
          '02100203000000' => '02100200000000',
          '01170102000000' => '01170100000000',
          '01900302000000' => '01900300000000',
          '01050102000000' => '01050100000000',
          '01150201000000' => '01150200000000',
          '01190301000000' => '01190300000000',
          '02300102000000' => '02300100000000',
          '01120102000000' => '01120100000000',
          '01100201000000' => '01100200000000',
          '01190302000000' => '01190300000000',
          '01120101000000' => '01120100000000',
          '01100104000000' => '01100100000000',
          '01120201000000' => '01120200000000',
          '02100302000000' => '02100300000000',
          '01200202000000' => '01200200000000',
          '01150108000000' => '01150100000000',
          '01500203000000' => '01500200000000',
          '01200103000000' => '01200100000000',
          '01400102000000' => '01400100000000',
          '01500103000000' => '01500100000000',
          '01150104000000' => '01150100000000',
          '01300101000000' => '01300100000000',
          '01500202000000' => '01500200000000',
          '20071127152122' => '02100400000000',
          '01600204000000' => '01600200000000',
          '01150105000000' => '01150100000000',
          '01900301000000' => '01900300000000',
          '01650101000000' => '01650100000000',
          '01400103000000' => '01400100000000',
          '20060915095942' => '00060915095051',
          '01600401000000' => '01600400000000',
          '01600205000000' => '01600200000000',
          '01120104000000' => '01120100000000',
          '01190201000000' => '01190200000000',
          '02100301000000' => '02100300000000',
          '01500104000000' => '01500100000000',
          '01150106000000' => '01150100000000',
          '02300101000000' => '02300100000000',
          '01050103000000' => '01050100000000',
          '01120204000000' => '01120200000000',
          '01400105000000' => '01400100000000',
          '01150103000000' => '01150100000000',
          '01200201000000' => '01200200000000',
          '01150101000000' => '01150100000000',
          '20150831111943' => '01100100000000',
          '01500201000000' => '01500200000000',
          '01300104000000' => '01300100000000',
          '20131209084507' => '01100200000000',
          '01150202000000' => '01150200000000',
          '01100103000000' => '01100100000000',
          '02100201000000' => '02100200000000',
          '20080222214212' => '01900300000000',
          '01190202000000' => '01190200000000',
          '01300202000000' => '01300200000000',
          '01190103000000' => '01190100000000',
          '02100402000000' => '02100400000000',
          '20060721113107' => '01400100000000',
          '01900303000000' => '01900300000000',
          '01190104000000' => '01190100000000',
          '01300103000000' => '01300100000000',
          '20111220093048' => '20111220092237',
          '02100101000000' => '02100100000000',
          '01400201000000' => '01400200000000',
          '01300203000000' => '01300200000000',
          '01190501000000' => '01190500000000',
          '01600201000000' => '01600200000000',
          '01190102000000' => '01190100000000',
          '01120105000000' => '01120100000000',
          '02100202000000' => '02100200000000',
          '20100323162053' => '00060915095051',
          '01600302000000' => '01600300000000',
          '01190101000000' => '01190100000000',
          '20130212152725' => '01300200000000',
          '20111220093130' => '20111220092237',
          '01600403000000' => '01600400000000',
          '01100105000000' => '01100100000000',
          '01300102000000' => '01300100000000',
          '02100401000000' => '02100400000000',
          '02100204000000' => '02100200000000',
          '20100517144514' => '00060915095051',
          '01190502000000' => '01190500000000',
          '01600405000000' => '01600400000000',
          '01400101000000' => '01400100000000',
          '01150107000000' => '01150100000000',
          '01300105000000' => '01300100000000',
          '01100101000000' => '01100100000000',
          '01600203000000' => '01600200000000',
          '01170105000000' => '01170100000000',
          '20090313112748' => '01200200000000',
          '01600402000000' => '01600400000000',
          '01100107000000' => '01100100000000',
          '01190203000000' => '01190200000000',
          '01200101000000' => '01200100000000',
          '01100102000000' => '01100100000000',
          '01650201000000' => '01650200000000'
        },
 '2'=>
 {
          '01170200000000' => '01170000000000',
          '02100400000000' => '02100000000000',
          '20060419102934' => '02070419102830',
          '01000100000000' => '01000000000000',
          '20110610130904' => '20110509164340',
          '02050200000000' => '02050000000000',
          '01650100000000' => '01650000000000',
          '01650200000000' => '01650000000000',
          '01600400000000' => '01600000000000',
          '02300100000000' => '01180000000000',
          '20150827073339' => '20150825084936',
          '01170300000000' => '01170000000000',
          '20150826111616' => '20150825084936',
          '01600500000000' => '01600000000000',
          '02300200000000' => '01180000000000',
          '20150506094454' => '01000000000000',
          '20150907145351' => '01000000000000',
          '01190200000000' => '01190000000000',
          '02100200000000' => '02100000000000',
          '01600200000000' => '01600000000000',
          '20070801123218' => '02050000000000',
          '20150827070143' => '20150825084936',
          '01070200000000' => '01070000000000',
          '01120200000000' => '01120000000000',
          '01170100000000' => '01170000000000',
          '01300100000000' => '01300000000000',
          '20110420114436' => '02050000000000',
          '01190400000000' => '01190000000000',
          '01000200000000' => '01000000000000',
          '01050100000000' => '01050000000000',
          '02050300000000' => '02050000000000',
          '20150219162845' => '01050000000000',
          '20110509164516' => '20110509164340',
          '20110512112047' => '20110509164340',
          '20150825120337' => '20150825084936',
          '01150200000000' => '01150000000000',
          '00060915095051' => '02100000000000',
          '20150819090549' => '01000000000000',
          '01150100000000' => '01150000000000',
          '01300200000000' => '01300000000000',
          '02100100000000' => '02100000000000',
          '01200100000000' => '01200000000000',
          '01200200000000' => '01200000000000',
          '01000600000000' => '01000000000000',
          '01150300000000' => '01150000000000',
          '01900200000000' => '01900000000000',
          '01190500000000' => '01190000000000',
          '01100100000000' => '01100000000000',
          '01400100000000' => '01400000000000',
          '01000500000000' => '01000000000000',
          '20060919092817' => '20060919092611',
          '01100200000000' => '01100000000000',
          '01900100000000' => '01900000000000',
          '01400200000000' => '01400000000000',
          '01500200000000' => '01500000000000',
          '02100300000000' => '02100000000000',
          '01120100000000' => '01120000000000',
          '01500100000000' => '01500000000000',
          '01600100000000' => '01600000000000',
          '01190100000000' => '01190000000000',
          '01050200000000' => '01050000000000',
          '02050100000000' => '02050000000000',
          '01190300000000' => '01190000000000',
          '01900300000000' => '01900000000000',
          '20111220092237' => '20111220092051',
          '20110509164700' => '20110509164340',
          '20111128122607' => '20110509164340',
          '01000400000000' => '01000000000000',
          '01000300000000' => '01000000000000',
          '01600300000000' => '01600000000000'
},
'5'=>
{
           '20080311102843' => '20080311102148',
           '20140102101317' => '02100302020000',
           '20080808072020' => '20080311102148',
           '20080808071550' => '20080311102148',
           '20100622074645' => '02100302020000',
           '20150114101802' => '20100520104540',
           '20061123162710' => '20060915070803',
           '20100520105259' => '20100520104540',
           '20080808071736' => '20080311102148',
           '20051215170546' => '02100302010000',
           '20061123163353' => '02100402010000',
           '20080811085541' => '20080311102148',
           '20051215155344' => '02100301020000',
           '02100302021500' => '02100302020000',
           '20051216100902' => '02100302020000',
           '02100302021700' => '02100302020000',
           '20080808071934' => '20080311102148',
           '20100520105043' => '20100520104540',
           '20051216101040' => '02100302020000',
           '02100302021600' => '02100302020000',
           '20051215170352' => '02100302010000',
           '20090116101034' => '02100302020000',
           '20080811085728' => '20080311102148',
           '20100212103401' => '20080311102148',
           '20071127153433' => '20071127152923',
           '20060123151813' => '02100402030000',
           '20080808071702' => '20080311102148',
           '20080808071343' => '20080311102148',
           '20061123151129' => '20061123150419',
           '20120503142136' => '20100520104540',
           '20081104184748' => '20051216101150',
           '20080808071843' => '20080311102148',
           '20061123163109' => '02100302010000',
           '20140122111951' => '20100520104540',
           '20080918085736' => '02100302020000',
           '20051215155552' => '02100301020000',
           '20150123113122' => '20100520104540',
           '20100408155653' => '20051216101150',
           '20100520105152' => '20100520104540',
           '20061123145632' => '20061016083308',
           '20091008091044' => '20080311102148',
           '20080808071548' => '20080311102148',
           '20120127123850' => '02100302020000',
           '02100302021800' => '02100302020000',
           '20080808072317' => '20080311102148',
           '20100520104924' => '20100520104540',
           '20130201094949' => '02100302020000',
           '20090618144545' => '20080311102148',
           '20080811085637' => '20080311102148',
           '20061123115948' => '20061123115432',
           '20090116101603' => '20080311102148',
           '20060216082747' => '20060216082438',
           '20100312091628' => '20100312095734',
           '20080808072101' => '20080311102148',
           '20080808071625' => '20080311102148',
           '20080918085909' => '20051216101150',
           '20080811085957' => '20080311102148',
           '20090618144051' => '20051216101150',
           '20120423105238' => '02100302020000',
           '20120503142542' => '20100520104540',
           '20120503142652' => '20100520104540',
           '20130603152545' => '02100302020000',
           '20111122105115' => '20100520104540',
           '20100312091953' => '20100312104226',
           '20100625120948' => '02100302020000',
           '20100312091808' => '20100312103926',
           '20120726101530' => '02100302020000',
           '20080807123115' => '20080311102148',
           '20080808071437' => '20080311102148',
           '20140606100858' => '02100302020000',
           '20061016083812' => '20061016083308',
           '20120503142309' => '20100520104540',
           '20120503142419' => '20100520104540',
           '20060915071812' => '20060915070803',
           '20051215155451' => '02100301020000',
           '20100520105623' => '20100520104540',
           '02100401010100' => '02100401010000',
           '20141210142437' => '02100302020000',
           '20051216101359' => '20051216101150',
           '20120123083253' => '20100520104540',
           '20080811085916' => '20080311102148',
           '20051215170451' => '02100302010000',
           '20061123150150' => '20061123145901',
           '20060120115010' => '02100301020000',
           '20090116101333' => '20051216101150'
           }
);

1;